{
  "name": "Movie Master",
  "short_name": "Moviemaster",
  "theme_color": "#8936FF",
  "background_color": "#333333",
  "start_url": "/",
  "id": "MovieMaster",
  "display": "standalone",
  "description": "MovieMaster PWA helps you find the latest movies with an easy search by genre, year, and more. It works smoothly on any device, even offline, giving you a great movie browsing experience.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    },
    {
      "src": "icon512_rounded.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot3.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}
